MOGODB_URI = mongodb+srv://avysh:avysh123@cluster0.plffb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = warrentymanageemnt
CLOUD_NAME = warrentymanagement
CLOUD_KEY = 232167499544133
CLOUD_SECRET = _cpUyJhOFDt1jD8AG_zOGDGcyjw